# suppress inspection "UnusedProperty" for whole file
#=====================================================
# Data source
#=====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=====================================================
# Hibernate
#=====================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#=====================================================
# JWT
#=====================================================
jwt.secret = test
jwt.expiration = 86400
